<!DOCTYPE html>
<html>
  <head>
    <title>personal website</title>
  </head>
  <style>
    html{
      backgroung-color:"grey";
    }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
   }
   image-container {
    margin-right: 20px;
     float:right;
   }

   .right-image {
    float:right;
    margin-top:20px;
     margin-right:20px;
   }
    .info{
      float:left;
    }

  .a {
    text-align: center;
    background-color: aqua;
    padding: 20px;
    margin: 0;
    border-bottom: 2px solid #ccc;
  }
   h3 {
            color: #00796b; /* Dark teal color */
            margin: 20px 0 10px 0; /* Margin for spacing */
        }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    margin: 5px 0;
  }

  table {
    width: 100%;
    margin: 20px 0;  
    border: 1px solid #ccc;
    border-collapse: collapse;
    background-color: white;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
  }

  th {
    background-color: #f2f2f2;
  }

  a {
    color: #007BFF;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
    img{
    margin-right-top:auto;
    width: 180px; 
    height: 180px; 
    border-radius: 15%; 
    object-fit: cover; 
    border: 2px solid #ccc;
    }
    
 </style>
  <body>
    <h1 class="a">KENGUVA HARIKRISHNA</h1>
    <div class="info">
    <ul>
      <h3>
        <u>Contact:</u>
        </h3>
    </ul>
    <li>kenguvaharikrishna@gmail.com</li>
    <li>+91 6303036225</li>
    <h3><u>social media:</u></h3>
    <li><a href="https://github.com/HariKrishna138">github</a></li>
    <li>
      <a href="http://www.linkedin.com/in/kenguva-harikrishna-380b12214"
        >linkedIn</a
      >
      </li></div>
      <div class="image-container">
        <img src="https://cdn.glitch.global/b1fc1164-2a72-4b1f-83f4-275289773d2a/pp.jpg?v=1735923159104" alt="profile photo" class="right-image">
    </div>
       <table>
      <caption>
        Education details
      </caption>
      <tr>
        <th>course</th>
        <th>Name of the institution</th>
        <th>place</th>
        <th>duration</th>
        <th>final percentage</th>
      </tr>
      <tr>
        <td>btech</td>
        <td>Vishnu Institute of Technology</td>
        <td>Bhimavaram</td>
        <td>2024-2027</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Diploma</td>
        <td>A.A.N.M V.V.R.S.R Polytechnic College</td>
        <td>Gudlavalleru</td>
        <td>2021-2024</td>
        <td>94.12%</td>
      </tr>
      <tr>
        <td>SSC</td>
        <td>Keshava Reddy School</td>
        <td>Srikakulam</td>
        <td>-2021</td>
        <td>100%</td>
      </tr>
    </table>
    <ul>
      <h3>
        <u>Experience:</u>
      </h3>
      <li>
        HMI ENGINEERING SERVICES | student intern<br />
        location : visakhapatnam,india
      </li>
    </ul>
    <ul>
      <h3><u>Skills</u></h3>
      <li><b>programming languages:</b>java,python</li>
      <li><b>scripting languages:</b> javascript</li>
      <li><b>Markup language:</b>HTML</li>
      <li><b>Stylesheet language:</b>CSS</li>
      <li><b>Databases:</b>SQL,Mongodb</li>
    </ul>
  </body>
</html>
