<!DOCTYPE html>
<html>
    <head>
        <title>Static Web Page</title>
        <style>
        h1{
            text-align:center;
            background-color: rgb(37,129,248);
            color: white;
            padding: 40px;
            margin: 0;
            
        }
        nav{
            background-color: whitesmoke;
            padding: 20px;
            text-align: center;
            margin: 0;
            word-spacing: 30px;
            font-size: large;
        }
        a{
            text-decoration: none;
            color: rgba(26, 25, 25, 0.826);  
        }
        a:hover{
            color: rgb(0, 0, 0);
            }
        article{
            float: right;
            background-color: #ebedef;
            padding: 20px;
            padding-bottom: 202px;
            margin: 17px;
            width: 36%;
            height: 40vh;
            border: 1px solid rgb(188, 185, 185);
        }
        div{
            float: left;
            border:1px solid rgb(188, 185, 185);
            padding: 20px;
            padding-bottom: 10px;
            margin: 17px;
            width: 55.9%;
            background-color: #ebedef;
        }
        h2{
            font-size: 30px;
            font-family: Arial, sans-serif;
            
        }
        img{
            width: 530px;
            height: 350px;
            align: center;
    
        }
        .footer{
            background-color: rgb(42, 42, 42);
            color: white;
            padding: 20px;
            text-align: center;
            clear: both;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: x-large;
        }
        span{
            color:blue;
        }
        .about{
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: rgb(0, 0, 0);
            padding: 20px;
        }
        </style>
    </head>
    <body>
        <h1>WELCOME TO MY PAGE</h1>
        <nav>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">about</a>
        <a href="contact.html>">contact</a>
        </nav>
    <div>
        <h2>About us</h2>
        <p class="about">Welcome to our Website!We are dedicated to providing the best service to our customer.Learn more about our journey and values.Here is a word with <span>highlight</span> effect.</p>
        <center>
        <figure><img src="/home/vitcse/Downloads/full-stack-web-development.jpg" alt="image"/>
        <figcaption style="font-size: medium;">Our Team At Work</figcaption></figure>
        </center>
    </div>
    <article>
        <h2>Latest News</h2>
        <p>check out our latest updates in the website</p>
    </article>
    <footer><p class="footer">&copy;2025 My WebSite|All rights reserved</p></footer>
    </body>
</html>
